; General Keybinds
toggleDebugMode=T
togglePause=RETURN
toggleMenu=ESC

; Player 1 Keybinds
playerOneMoveUp=UP
playerOneMoveDown=DOWN
playerOneMoveLeft=LEFT
playerOneMoveRight=RIGHT
playerOneJump=SPACE
playerOneAttack=LCTRL
; Not yet implemented
playerOneSpecial=LSHIFT

; Player 2 Keybinds
playerTwoMoveUp=NP8
playerTwoMoveDown=NP5
playerTwoMoveLeft=NP4
playerTwoMoveRight=NP6
playerTwoJump=NP2
playerTwoAttack=NP1
; Not yet implemented
playerTwoSpecial=NP3